.customer {
  &-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 60px;
  }
  &-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    h2 {
      margin-bottom: 40px;
      max-width: 320px;
    }
    &-desc {
      margin-bottom: 32px;
      max-width: 552px;
    }
    &-subtitle {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      svg {
        margin-right: 18px;
      }
    }
    &-short {
      margin-bottom: 18px;
      max-width: 427px;
    }
  }
  &-links {
    width: 427px;
    border-top: 2px solid $blue;
  }
  &-link {
    margin-top: 32px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba($blue, 0.6);
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-image {
    order: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @include maxw(1023px) {
    &-main {
      grid-template-columns: 1fr;
      grid-gap: 60px 0;
    }
    &-image {
      order: 0;
    }
  }
}
